name = Theme kit
core = 7.x

php = 5.6

dependencies[] = xautoload

; Allow 'registry_autoload' as alternative to 'xautoload'. See #3167558.
alternatives[xautoload][] = registry_autoload

; Configuration for 'registry_autoload' if it is used.
registry_autoload[] = PSR-4
